<!DOCTYPE html
<head>
    <meta charset="UTF-8">
    <title>Gabriel Teistedal<s/title>
    <style>
        body{
            background-color:#8D948A;
    
            padding:10px;
        }
        h10{
            color:black;
            font-family: "Times New Roman", Times, serif;
            
        }
        
        h1 {
            text-align:center;
            
            
        }
        
        li{
            
            float:center;
            
            }
        ul{
            list-style-type:none;
            margin:0px;
            padding:0px;
        overflow:hidden;
            border:1px solid grey;
            background-color:white;
            
        }
        
        a:link{
            text-decoration:none;
            color:black;
            text-align: center;
            padding:12px 16px;
            
            
            
            
        }
        
    
        
        a:visited{
            Color:black;
            
            
        }
        
        a:hover{
            color:#0374FF
            
        }
        
        
        a:active{
            color:hotpink;
            
        }
        
        
        
        
        
        
        
        .header{
            background-color:#0374FF;
            height:60px;
            p           
        }
        
        .content{
            background-color:white;
            height:500px;
            
        }
        .footer{
            background-color:#0374FF;
            height:100px;
        }
        
    </style>
    
    
    
    
</head>  
<body>
    <div class="header"><h1 style="color:black"Gabg</h1>
    
</div>
   
   <ul>
   <li>
   <a href="link1.html"> Link 1</a>
   <a href="link2.html"> Link 2</a>
   <a href="link3.html"> Link 3</a>
   <a href="link4.html"> Link 4</a>
   </li>
   </ul>
   
   
   
   
   
    <div class="content">
    <p style="color:black">Her er min første nettside. Den kommer til å bli jysela dårlig og kjedelig.
    Hilsen Gabriel Teistedal</p>
<p><h10> Denne siden er ikke anbefalt å besøke</h10></p>
</div>

    <div class="footer">Linker:<p>
    </p>
    <p>
        
    </p>
    <a href="https://open.spotify.com/track/0nadYQCrjl1sazRoqPqChe">Den kuleste sangen i hele verden!!!!</a>

<p style="color:yellow"><a href="https://odvjnuz4ynfkgt0rhwbhta-on.drv.tw/Teknologi%20i%20praksis/Nettside/">Til denne nettsiden!</a></p></div>
    
    





</body>
    
</html>