<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Tull & Ting</title>
    <style>
        body{
            background-color:#8D948A;
    
            padding:10px;
        }
        h10{
            color:black;
            font-family: "Times New Roman", Times, serif;
            
        }
        
        h1 {
            text-align:center;
            
            
        }
         
        h3 {
            text-align:center;
            background-color:white;
            padding:10px;
            
            
        }
        li{
            
            float:center;
            
            }
        ul{
            list-style-type:none;
            margin:0px;
            padding:0px;
        overflow:hidden;
            border:1px solid grey;
            background-color:white;
            
        }
        
        
        
        a:link{
            text-decoration:none;
            color:black;
            text-align: center;
            padding:12px 16px;
            
            
            
            
        }
        
        a:visited{
            Color:black;
            
            
        }
        
        a:hover{
            color:#0374FF
            
        }
        
        
        .a:active{
            color:hotpink;
            background-color:#0374FF;
        }
        
        
        
        
        
        
        
        .header{
            background-color:#0374FF;
            height:60px;
        }
        
        .content{
            background-color:white;
            height:500px;
            
        }
        .footer{
            background-color:#0374FF;
            height:100px;
        }
        
    </style>
    
    
    
    
</head>  
<body>
    <div class="header"><h1 style="color:black">Nameless 5</h1>
    
</div>
   
   <ul>
   <li>
   <a href="link1.html"> Nameless 5</a>
   <a href="link2.html"> Link 2</a>
   <a href="link3.html"> Link 3</a>
   <a href="link4.html"> Link 4</a>
   <a href="index.html">Hjem</a>
   </li>
   </ul>
   
   
   
   
   
    <div class="content">
    <p> 
     
    
    
    <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=TkO2rdy0ZMA">
</iframe>
    
    div {
  width: 100%;
  height: 400px;
  background-image: url('img_flowers.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid red;
}
    
    
    </p>
</div>

    <div class="footer">
    
    





</body>
    
</html>
